<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .main{
            width: 400px;
            height: 750px;
            background-color: rgba(86, 25, 136, 0.985);
            
        }
        .box1{
            width: 400px;
            height: 200px;
            background-color: rgb(70, 126, 245);
            position: relative;
            border-radius: 10px;
            left: 100px;
            top: 100px;
        }
        .circle1{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background-color: white;
            position: absolute;
            left: 30px;
            top: 30px;
        }
        .circle2{
            width: 20px;
            height: 20px;
            border-radius: 100px;
            background-color:  rgb(70, 126, 245);
            border: 2px solid white;
            position: absolute;
            left: 60px;
            top: 15px; 
        }
        .nu1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
            color: white;
            position: absolute;
            top: 100px;
            left: 30px;
        }
        .name{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            color: white;
            position: absolute;
            top: 160px;
            left: 30px;

        }
        .nu2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            color: white;
            position: absolute;
            top: 160px;
            left: 300px; 
        }
        .box2{
            width: 400px;
            height: 200px;
            background-color: rgb(228, 226, 226);
            position: relative;
            border-radius: 10px;
            left: 50px;
            top: 240px; 
        }
        .a1{
            width: 400px;
            height: 50px;
            background-color: black;
            position: absolute;
            top: 20px;
        }
        .a2{
            width: 300px;
            height: 30px;
            background-color: gray;
            position: absolute;
            top: 70px;
            left: 50px;
            border-radius: 3px; 

        }
        .number3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            position: absolute;
            left: 260px;
            top: 5px;
            font-size: 15px;
            
        }
        .parent{
            display: flex;
        }
        .t1{
            margin-left: 400px;
            margin-top: 200px;
            font-size: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>


    
</head>
<body>
    <div class="parent">
        <div class="main">
            <div class="box1"><div class="nu1">0000 0000 0000 0000</div><div class="name">JANE APPLESSEED</div><div class="nu2">00/00</div>
                <div class="circle1">
                    <div class="circle2">
    
                    </div>
                </div>
                <div class="box2">
                    <div class="a1">
                        <div class="a2"><div class="number3">000</div></div>
                    </div>
    
                </div>
                
            </div>
           
        </div>  
        <div class="t1">
            <form action="">
                <label for="">CARDHOLDER NAME</label><br>
                <input type="text" placeholder="e.g.jane Appleevd" style="height: 30px;width: 300px;"><br>
                <br>
                <label for="">CARD NUMBER</label><br>
                <input type="text" placeholder="e.g.1234 56789 0000" style="height: 30px;width: 300px;"><br>
                <br>

                <div>
                    <label for="">EXP.DATE [MM/YY]</label>
                    <label for="" style="margin-left: 20px;"> CVC</label>

                </div>
                <input type="date" style="height: 30px;width: 60px;">
                <input type="date" style="height: 30px;width: 60px;">
                

                <input type="text" style="width: 60px;height: 30px;margin-left: 25px;"><br>
                <br>
                <input type="submit" style="height: 30px;width: 300px;background-color: black;color: white;">
                



            </form>
        </div> 
    </div>
</body>
</html>